C:\Users\VOVAN\source\repos\lab7_task1\lab7_task1\obj\Debug\net5.0\lab7_task1.csproj.AssemblyReference.cache
C:\Users\VOVAN\source\repos\lab7_task1\lab7_task1\obj\Debug\net5.0\lab7_task1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\VOVAN\source\repos\lab7_task1\lab7_task1\obj\Debug\net5.0\lab7_task1.AssemblyInfoInputs.cache
C:\Users\VOVAN\source\repos\lab7_task1\lab7_task1\obj\Debug\net5.0\lab7_task1.AssemblyInfo.cs
C:\Users\VOVAN\source\repos\lab7_task1\lab7_task1\obj\Debug\net5.0\lab7_task1.csproj.CoreCompileInputs.cache
C:\Users\VOVAN\source\repos\lab7_task1\lab7_task1\bin\Debug\net5.0\lab7_task1.exe
C:\Users\VOVAN\source\repos\lab7_task1\lab7_task1\bin\Debug\net5.0\lab7_task1.deps.json
C:\Users\VOVAN\source\repos\lab7_task1\lab7_task1\bin\Debug\net5.0\lab7_task1.runtimeconfig.json
C:\Users\VOVAN\source\repos\lab7_task1\lab7_task1\bin\Debug\net5.0\lab7_task1.runtimeconfig.dev.json
C:\Users\VOVAN\source\repos\lab7_task1\lab7_task1\bin\Debug\net5.0\lab7_task1.dll
C:\Users\VOVAN\source\repos\lab7_task1\lab7_task1\bin\Debug\net5.0\ref\lab7_task1.dll
C:\Users\VOVAN\source\repos\lab7_task1\lab7_task1\bin\Debug\net5.0\lab7_task1.pdb
C:\Users\VOVAN\source\repos\lab7_task1\lab7_task1\obj\Debug\net5.0\lab7_task1.dll
C:\Users\VOVAN\source\repos\lab7_task1\lab7_task1\obj\Debug\net5.0\ref\lab7_task1.dll
C:\Users\VOVAN\source\repos\lab7_task1\lab7_task1\obj\Debug\net5.0\lab7_task1.pdb
C:\Users\VOVAN\source\repos\lab7_task1\lab7_task1\obj\Debug\net5.0\lab7_task1.genruntimeconfig.cache
